<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamePage4">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="345dp"
        android:layout_height="320dp"
        android:layout_marginTop="56dp"
        android:text="呼!全部吃乾淨了! 雖然硬是吃光了自己討厭的食物,但是老師覺得這樣的行為很棒,獎勵了我棒棒糖,真開心!"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:orientation="horizontal"
        app:rowCount="2">

        <Button
            android:id="@+id/btnHappy"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="開心"
            app:layout_constraintEnd_toStartOf="@+id/btnSad"
            app:layout_gravity="fill" />

        <Button
            android:id="@+id/btnSad"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="難過"
            app:layout_constraintStart_toEndOf="@+id/btnHappy"
            app:layout_gravity="fill" />

        <Button
            android:id="@+id/btnAngry"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="生氣"
            app:layout_constraintEnd_toStartOf="@+id/btnAI"
            app:layout_gravity="fill" />

        <Button
            android:id="@+id/btnAI"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="馬上試試!"
            app:layout_constraintStart_toEndOf="@+id/btnAngry"
            app:layout_gravity="fill" />
    </androidx.gridlayout.widget.GridLayout>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="163dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="408dp"
        android:text="此刻的心情應該?"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvIsRight"
        android:layout_width="149dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="484dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/txvAnswer"
        android:layout_width="163dp"
        android:layout_height="53dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="408dp"
        android:text="您的答案"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgplay1"
        android:layout_width="92dp"
        android:layout_height="54dp"
        android:layout_marginTop="352dp"
        android:onClick="StartPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/play" />

</androidx.constraintlayout.widget.ConstraintLayout>