<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawCheck"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="79dp">

        <ImageView
            android:id="@+id/check"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/check" />

        <ImageView
            android:id="@+id/eraser"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/eraser" />
    </androidx.gridlayout.widget.GridLayout>

    <com.example.project.FaceDraw
        android:id="@+id/handv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
